{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "strictNullChecks": true,
    "baseUrl": "/Users/ip/Projects/tailwind-astro-starting-blog",
    "paths": {
      "@/*": ["src/*"],
      "@/solid/*": ["src/components/solidjs/*"],
    },
    "jsx": "preserve",
    "jsxImportSource": "solid-js"
  }
}
